{
  "name": "Dynamic Equilibrium",
  "short_name": "DE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#F5F4F0",
  "background_color": "#0C0F10",
  "icons": [
    {"src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png"},
    {"src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png"},
    {"src": "/favicon-48x48.png", "sizes": "48x48", "type": "image/png"},
    {"src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable"}
  ]
}
